class Solution {
    // using adjecency matrix
    public int findCenter1(int[][] edges) {
        int n = edges.length;
        int[][] matrix = new int[n+2][n+2];
        for(int[] arr : edges){
            int u = arr[0];
            int v = arr[1];

            matrix[u][v] = 1;
            matrix[v][u] = 1;
        }

        for(int i=0; i<matrix.length; i++){
            int count = 0;
            for(int j=0; j<matrix.length; j++){
                if(matrix[i][j] == 1){
                    count++;
                }
            }
            if(count == n){
                return i;
            }
        }
        return -1;
    }
    //using adjecency list
    public int findCenter(int[][] edges){
        int n = edges.length;

        ArrayList<ArrayList<Integer>> list = new ArrayList<>();
        for(int i=0; i<n+2; i++){
            list.add(new ArrayList<>());
        }

        for(int[] arr : edges){
            int u=arr[0];
            int v=arr[1];

            list.get(u).add(v);
            list.get(v).add(u);
        }

        for(int i=0; i<list.size(); i++){
            int connection = list.get(i).size();
            if(connection  == n){
                return i;
            }
        }
        return -1;
    }

    // using degree concept
    public int findCenter2(int[][] edges){

        int n = edges.length;
        int[] degree = new int[n+2];

        for(int[] arr : edges){
            int u=arr[0];
            int v=arr[1];

            degree[u]++;
            degree[v]++;
        }

        for(int i=0; i<degree.length; i++){
            if(degree[i] == n){
                return i;
            }
        }
        return -1;
    }

    //using trick
    public int findCenter3(int[][] edges){
        if(edges[0][0] == edges[1][0] || edges[0][0] == edges[1][1]){
            return edges[0][0];
        }
        else{
            return edges[0][1];
        }
    }
}
