import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-- > 0){
            Integer[][] dp = new Integer[11][2];
            int n = sc.nextInt();
            String s = String.valueOf(n);
            
            int ans = solve(s, 0, 1, dp);
            System.out.println(ans-1);
        }
    }
    public static int solve(String s, int idx, int tight, Integer[][] dp){
        if(idx == s.length()){
            return 1;
        }

        if(dp[idx][tight] != null){
            return dp[idx][tight];
        }

        int lb=0;
        int ub = (tight == 1)? s.charAt(idx)-'0' : 9;
        int res = 0;

        for(int digit=lb; digit<=ub; digit++){
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            if(digit == 3){
                continue;
            }
            res += solve(s, idx+1, newTight, dp);
        } 

        return dp[idx][tight] = res;
    }
}
