class Solution {
    public int countDigitOne(int n) {
        
        String s = String.valueOf(n);

        // index can be 0 to 11 as n can be 10^9;
        // tight is boolean that's why 2
        // count can be 10 upto max as if we expand 10^9 and put 1 at the place of each digit then the max count of 1 canbe 10;

        Integer[][][] dp = new Integer[11][2][10];
        // string, idx, tight, count
        return solve(s, 0, 1, 0, dp);
    }
    public int solve(String s, int idx, int tight, int count, Integer[][][] dp){
        if(idx == s.length()){
            return count;
        }

        if(dp[idx][tight][count] != null){
            return dp[idx][tight][count];
        }

        int lb=0;
        int ub = (tight == 1) ? (s.charAt(idx)-'0') : 9;
        int res = 0;

        for(int digit = lb; digit<=ub; digit++){
            int newTight = (tight == 1 && digit == ub) ? 1 : 0;
            if(digit == 1){
                res += solve(s, idx+1, newTight, count+1, dp);
            }else{
                res += solve(s, idx+1, newTight, count, dp);
            }
        }
        return dp[idx][tight][count] = res;
    }
}
