class Solution {
    public int lastStoneWeight(int[] stones) {
        int n = stones.length;
        PriorityQueue<Integer> pq = new PriorityQueue<>(Comparator.reverseOrder());

        for(int i=0; i<n; i++){
            pq.add(stones[i]);
        }
        
        while(pq.size() > 1){
            int y = pq.poll();
            int x = pq.poll();

            if(x==y){
                continue;
            }
            else{
                int z = y-x;
                pq.add(z);
            }
        }


        if(!pq.isEmpty()){
            return pq.poll();
        }

        return 0;
    }
}
