class Solution {
    public int lenOfVDiagonal(int[][] grid) {

        int n = grid.length;
        int m = grid[0].length;

        int[][] dir = {{1,1},{1,-1},{-1,-1},{-1,1}};
        int len = 0;
        int val = 2;
        boolean canTurn = true;

        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(grid[i][j] == 1){
                    for(int d=0; d<dir.length; d++){
                        len = Math.max(len, 1+ solve(grid, i, j, dir, d, canTurn, val));
                    }
                }
            }
        }
        return len;
    }
    public int solve(int[][] grid, int i, int j, int[][] dir, int d, boolean canTurn, int val){

        int i_ = i + dir[d][0];
        int j_ = j + dir[d][1];

        if(i_ <0 || i_ >=grid.length || j_ <0 || j_ >=grid[0].length || grid[i_][j_] != val){
            return 0;
        }
        
        int result = 0;
        int keepmoving = 1+solve(grid, i_, j_, dir, d, canTurn, val==2?0:2);
        result = Math.max(result, keepmoving);

        if(canTurn == true){
            int turnMove = Math.max(keepmoving, 1+solve(grid, i_, j_, dir, (d+1)%dir.length, false, val==2?0:2));

            result = Math.max(result, turnMove);

        }
        return result;
    }
}
