class Solution {
    public char[][] rotateTheBox(char[][] boxGrid) {
        int m = boxGrid.length;        // rows
        int n = boxGrid[0].length;     // cols

        // Step 1: let stones fall to the right within each row
        for (int i = 0; i < m; i++) {
            int empty = n - 1; // last available position for a stone in this row

            for (int j = n - 1; j >= 0; j--) {
                if (boxGrid[i][j] == '*') {
                    // Obstacle: reset empty just before this obstacle
                    empty = j - 1;
                } else if (boxGrid[i][j] == '#') {
                    // Move stone to the furthest available spot
                    if (j != empty) {
                        boxGrid[i][empty] = '#';
                        boxGrid[i][j] = '.';
                    }
                    empty--;
                }
            }
        }

        // Step 2: rotate the box 90 degrees clockwise
        char[][] result = new char[n][m];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                result[j][m - 1 - i] = boxGrid[i][j];
            }
        }

        return result;
    }
}
