class Solution {
    public String simplifyPath(String path) {

        String[] token = path.split("/");
        Stack<String> st = new Stack();

        for (int i = 0; i < token.length; i++) {
            String t = token[i];

            if (t.equals("") || t.equals(".") || t.equals(" ")) { // skip empty, ".", spaces
                continue;
            } else if (t.equals("..")) {
                if (!st.isEmpty()) {
                    st.pop();
                }
            } else {
                st.push(t);
            }
        }

        if(st.isEmpty()){
            return "/";
        }

        String result ="";
        while(!st.isEmpty()){
            result = "/"+st.peek()+result;
            st.pop();
        }
        return result;
    }
}
