class Solution {
    public boolean checkValidGrid(int[][] grid) {

        if(grid[0][0] != 0){
            return false;
        }

        int n = grid.length;
        int row = 0;
        int col = 0;
        int num = grid[0][0];
        return isSafe(grid, row, col, num); 
    }
    
    public boolean isSafe(int[][] grid, int r, int c, int num){

        int n = grid.length;
        // Base case
        if(num == n*n-1) return true;

        int i, j;

        // 2u 1r
        i = r-2;
        j = c+1;
        if(i>=0 && j<n && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        // 2u 1l
        i = r-2;
        j = c-1;
        if(i>=0 && j>=0 && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        // 2r 1u
        i = r-1;
        j = c+2;
        if(i>=0 && j<n && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        // 2r 1d
        i = r+1;
        j = c+2;
        if(i<n && j<n && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        //2l 1u
        i = r-1;
        j = c-2;
        if(i>=0 && j>=0 && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        // 2l 1d
        i = r+1;
        j = c-2;
        if(i<n && j>=0 && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        // 2d 1r
        i = r+2;
        j = c+1;
        if(i<n && j<n && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        // 2d 1l
        i = r+2;
        j = c-1;
        if(i<n && j>=0 && grid[i][j] == num+1){
            return isSafe(grid, i, j, num+1);
        }

        return false;
    }
}
