class Solution {
    public List<Integer> majorityElement(int[] nums) {
        int n = nums.length;
        int majElement = n/3;
        ArrayList<Integer> list = new ArrayList<>();
        for(int i=0; i<n; i++){
            int temp = nums[i];
            int count = 0;
            for(int j=0; j<n; j++){
                if(nums[j] == temp){
                    count++;
                }
            }
            if(count>majElement && !list.contains(temp)){
                list.add(temp);
            }
        }
        return list;
    }
}
