class Solution {
    public int totalNQueens(int n) {

        char[][] board = new char[n][n];
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                board[i][j] = '.';
            }
        }
        return nQueenProblem(board, 0);
    }
    public int nQueenProblem(char[][] board, int row){

        int n = board.length;
        if(row == n){
            return 1;
        }
        
        int count = 0;
        for(int j=0; j<n; j++){
            if(isSafe(board, row, j)){
                board[row][j] = 'Q';
                count += nQueenProblem(board, row+1);
                board[row][j] = '.';
            }
        }
        return count;
    }
    public boolean isSafe(char[][] board, int row, int col){

        int n = board.length;

        // for checking column
        for(int i=0; i<n; i++){
            if(board[i][col] == 'Q') return false;
        }

        int i=row;
        int j=col;

        // for upper left diagonal
        while(i >= 0 && j >= 0){
            if(board[i][j] == 'Q') return false;

            i--;
            j--;
        }
        // for upper right diagonal
        i = row;
        j = col;
        while(i >= 0 && j < n){
            if(board[i][j] == 'Q') return false;

            i--;
            j++;
        }
        return true;
    }
}
