class myStack {
    int[] arr;
    int top;

    public myStack(int n) {
        arr = new int[n];
        top = -1;
    }

    public boolean isEmpty() {
        if(top == -1){
            return true;
        }
        else return false;
    }

    public boolean isFull() {
        if(top == (arr.length-1)){
            return true;
        }
        else return false;
    }

    public void push(int x) {
        
        if(top == arr.length){
            return;
        }
        top++;
        arr[top] = x;
    }

    public void pop() {
        if(top == -1){
            return;
        }
        int val = arr[top];
        top--;
        
    }

    public int peek() {
        if(top != -1) return arr[top];
        else return -1;
    }
    
}
