class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int m = s1.length();
        int n = s2.length();
        Boolean[][] dp = new Boolean[m+1][n+1];
        return helper(s1, s2, s3, 0, 0, dp); 
    }
    public boolean helper(String s1, String s2, String s3, int i, int j, Boolean[][] dp){

        int k = i+j;
        if(i == s1.length() && j == s2.length() && k == s3.length()){
            return true;
        }
        if(k >= s3.length()){
            return false;
        }

        if(dp[i][j] != null){
            return dp[i][j];
        }
        
        boolean ans = false;
        if(i < s1.length() && s1.charAt(i) == s3.charAt(k)){
            ans = ans || helper(s1, s2, s3, i+1, j, dp);
        }
        if(j < s2.length() && s2.charAt(j) == s3.charAt(k)){
            ans = ans || helper(s1, s2, s3, i, j+1, dp);
        }

        return dp[i][j] = ans;
    }
}
