class Solution {

    /*public int longestPalindromeSubseq(String s) {
        int n = s.length();
        StringBuilder sb1 = new StringBuilder(s);
        StringBuilder sb2 = new StringBuilder(s).reverse();
        return solve(sb1, sb2, n, n);
    }
    public int solve(StringBuilder s1, StringBuilder s2, int i, int j){

        if(i==0 || j==0){
            return 0;
        }

        if(s1.charAt(i-1) == s2.charAt(j-1)){
            return 1+solve(s1,s2,i-1,j-1);
        }
        else{
            return Math.max(solve(s1,s2,i-1,j), solve(s1,s2,i,j-1));
        }

    }*/



    public int longestPalindromeSubseq(String s) {

        int n = s.length();
        Integer[][] dp = new Integer[n][n];
        return solve(s,0,n-1,dp); 
    }
    public int solve(String s, int i, int j, Integer[][] dp){

        if(i>j) return 0;
        if(i==j) return 1;

        if(dp[i][j] != null){
            return dp[i][j];
        }

        if(s.charAt(i) == s.charAt(j)){
            dp[i][j] = 2+solve(s,i+1,j-1,dp);
        }
        else{
            dp[i][j] = Math.max(solve(s,i+1,j,dp),solve(s,i,j-1,dp));
        }

        return dp[i][j];
    }
}
