
// recursive code
class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        // code here
        
        int l1 = s1.length();
        int l2 = s2.length();
        return helper(s1,s2,l1,l2,0);
    }
    public int helper(String s1, String s2, int l1, int l2, int curr){
        
        if(l1 == 0 || l2 == 0){
            return curr;
        }
        
        int count = curr;
        if(s1.charAt(l1-1) == s2.charAt(l2-1)){
            count = helper(s1,s2,l1-1,l2-1,curr+1);
        }
        int first = helper(s1,s2,l1-1,l2,0);
        int second = helper(s1,s2,l1,l2-1,0);
        
        return Math.max(count, Math.max(first,second));
    }
}


//tabulation
class Solution {
    public int longestCommonSubstr(String s1, String s2) {
        // code here
        
        int n = s1.length();
        int m = s2.length();
        
        int[][] dp = new int[n+1][m+1];
        int maxLen = 0;
        
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(s1.charAt(i-1) == s2.charAt(j-1)) {
                    dp[i][j] = dp[i-1][j-1] + 1;
                    maxLen = Math.max(maxLen, dp[i][j]);
                } else {
                    dp[i][j] = 0;  // Critical: Reset!
                }
            }
        }
        return maxLen;
    }
}


