class Solution {
    public static int longestBitonicSequence(int n, int[] nums) {
        if (n <= 2) return 0;  // GFG: No bitonic seq with < 3 elements
        
        int[] dp1 = new int[n];  // LIS ending at i
        int[] dp2 = new int[n];  // LDS starting at i
        
        // Initialize
        for(int i = 0; i < n; i++){
            dp1[i] = 1;
            dp2[i] = 1;
        }
        
        // LIS (left to right)
        for(int i = 1; i < n; i++){
            for(int j = 0; j < i; j++){
                if(nums[i] > nums[j]){
                    dp1[i] = Math.max(dp1[i], dp1[j] + 1);
                }
            }
        }
        
        // LDS (right to left) - GFG style
        for(int i = n-2; i >= 0; i--){
            for(int j = n-1; j > i; j--){
                if(nums[i] > nums[j]){
                    dp2[i] = Math.max(dp2[i], dp2[j] + 1);
                }
            }
        }
        
        // Find max bitonic with VALID peak (both sides > 1)
        int ans = 0;
        for(int i = 0; i < n; i++){
            if(dp1[i] > 1 && dp2[i] > 1){
                ans = Math.max(ans, dp1[i] + dp2[i] - 1);
            }
        }
        
        return ans < 3 ? 0 : ans;  // GFG: Return 0 if < 3
    }
}

