class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        
        int[] res = new int[nums1.length];
        for(int i=0; i<res.length; i++){
            res[i] = -1;
        }

        for(int i=0; i<nums1.length; i++){
            for(int j=0; j<nums2.length; j++){
                if(nums2[j] == nums1[i]){
                    int k=j+1;
                    while(k < nums2.length){
                        if(nums2[k] > nums2[j]){
                            res[i] = nums2[k];
                            break;
                        }
                        k++;
                    } 
                }
            }
        }
        return res;  
    }
}
