// momoization
class Solution {
    public int coinChange(int[] coins, int amount) {
        int n = coins.length;
        Integer[][] dp = new Integer[n][amount+1];

        int ans = helper(n-1,coins,amount,dp);
        return (ans == (int)1e9 ? -1 : ans);
    }
    public int helper(int i, int[] coins, int amt, Integer[][] dp){
        // if amount is zero, then we do not need to take coin
        if(amt == 0){
            return 0;
        }

        if(i == 0){
            if(amt % coins[0] == 0){
                return amt/coins[0];
            }
            else{
                return (int)1e9;
            }
        }

        if(dp[i][amt] != null){
            return dp[i][amt];
        }

        int notTake = helper(i-1, coins, amt, dp);
        
        int Take = (int)1e9;
        if(amt >= coins[i]){
            Take = 1 + helper(i, coins, amt-coins[i], dp);
        }

        return dp[i][amt] = Math.min(Take, notTake);
    }
}
