import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();

        while (t-- > 0) {
            int n = scanner.nextInt();
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            int[] a = new int[n];

            for (int i = 0; i < n; i++) {
                a[i] = scanner.nextInt();
            }
            
            int beforeCoupon = 0;
            int afterCoupon = 0;
            
            
            for(int i=0; i<n; i++){
                beforeCoupon += a[i];
            }
            
            int afterDiscount = 0;
            for (int i = 0; i < n; i++) {
                afterDiscount += Math.max(0, a[i] - y);
            }
            afterCoupon = afterDiscount + x;
            
            if(afterCoupon < beforeCoupon){
                System.out.println("COUPON");
            }else{
                System.out.println("NO COUPON");
            }
        }
    }
}
