class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];
        
        for(int i=m-1; i>=0; i--){
            for(int j=n-1; j>=0; j--){
                if(i == m-1 || j == n-1){
                    dp[i][j] = 1;
                }
                else{
                    int right = dp[i][j+1];
                    int down = dp[i+1][j];

                    dp[i][j] = right+down;
                }
            }
        }
        return dp[0][0];
    }

    /*private int dfs(int i, int j, int m, int n, int[][] dp) {

        if (i >= m || j >= n) {
            return 0;
        }
        if (i == m - 1 || j == n - 1) {
            return 1;
        }

        if(dp[i][j] != 0){
            return dp[i][j];
        }

        int down = dfs(i + 1, j, m, n, dp);
        int right = dfs(i, j + 1, m, n, dp);
        return dp[i][j] = down + right;
    }*/
}
