class Solution {
    int m;
    int n;
    public boolean exist(char[][] board, String word) {

        m = board.length;
        n = board[0].length;

        for(int i=0; i<m; i++){
            for(int j=0; j<n; j++){
                if(helper(board, word, i, j, 0)){
                    return true;
                }
            }
        }return false;
    }

    public boolean helper(char[][] board, String word, int i, int j, int k){
        if(k == word.length()){
            return true;
        }

        if(i<0 || j>=n || i>=m || j<0){
            return false;
        }

        if(board[i][j] != word.charAt(k)){
            return false;
        }

        char temp = board[i][j];
        board[i][j] = '#';   //marked visited

        boolean found = 
           helper(board, word, i+1, j, k+1) ||
           helper(board, word, i-1, j, k+1) ||
           helper(board, word, i, j+1, k+1) ||
           helper(board, word, i, j-1, k+1) ;

        board[i][j] = temp; 
        return found;
    }
}
