// tabulation
class Solution {
    public int lengthOfLIS(int[] nums) {

        int n = nums.length;
        int[] dp = new int[n];
        Arrays.fill(dp, 1);

        int max = 1;
        for(int curr = 1; curr < n;  curr++){
            for(int prev = 0; prev < curr; prev++){

                if(nums[curr] > nums[prev] && dp[curr] < dp[prev]+1){
                    dp[curr] = dp[prev]+1;
                    max = Math.max(max, dp[curr]);
                }
            }
        }
        return max;  
    }
}

// recursion
class Solution {
    public int lengthOfLIS(int[] nums) {
        return solve(nums, 0, -1);
    }
    public int solve(int[] nums, int i, int p){

        if(i >= nums.length){
            return 0;
        }

        // taking
        int Take = Integer.MIN_VALUE;
        if(p==-1 || nums[p] < nums[i]){
            Take = 1+solve(nums, i+1, i);
        }

        int notTake = solve(nums, i+1, p);

        return Math.max(Take, notTake);
    }
}
