class Solution {
    static ArrayList<Integer> nextSmallerEle(int[] arr) {
        // code here
        int n = arr.length;
        ArrayList<Integer> li = new ArrayList<>();
        Stack<Integer> st = new Stack<>();
        
        for(int i=n-1; i>=0; i--){
            
            while(!st.isEmpty() && arr[i]<=st.peek()){
                st.pop();
            }
            if(st.isEmpty()){
                li.add(-1);
            }
            else{
                li.add(st.peek());
            }
            st.push(arr[i]);
            // System.out.println(st);
            // System.out.println(li);
        }
        Collections.reverse(li);
        return li;
    }
}
