class Solution {
    public int countStudents(int[] students, int[] sandwiches) {

        Queue<Integer> q = new LinkedList<>();
        for (int val : students) {
            q.offer(val);
        }

        int idx = 0;
        int rotation  = 0;

        while(!q.isEmpty()){
            if(sandwiches[idx] == q.peek()){
                q.poll();
                idx++;
                rotation = 0;
            }
            else{
                q.offer(q.poll());
                rotation++;
            } 
            if (rotation == q.size()) {
                break;
            }
        }  
        return q.size();
    }
}
