class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        Arrays.sort(envelopes, (a,b) -> {
            if(a[0] != b[0])  return a[0]-b[0];   // sort by row in ascending order
            return b[1]-a[1];  // sort the column in desending order
        });

        int n = envelopes.length;
        int[] height = new int[n];

        for(int i=0; i<n; i++){
            height[i] = envelopes[i][1];
        }
        return LIS(height);
    }

    public int LIS(int[] nums){
        ArrayList<Integer> li = new ArrayList<>();
        li.add(nums[0]);

        for(int i=1; i<nums.length; i++){
            if(nums[i] > li.get(li.size()-1)){
                li.add(nums[i]);
            }
            else{
                li.set(lowerBound(li, nums[i]), nums[i]);
            }
        }
        return li.size();
    }

    public int lowerBound(ArrayList<Integer> li, int target){
        int l = 0;
        int h = li.size()-1;

        while(l <= h){
            int mid = l+(h-l)/2;

            if(li.get(mid) == target){
                return mid;
            }
            else if(li.get(mid) > target){
                h = mid-1;
            }
            else{
                l = mid+1;
            }
        }
        return l;
    }
}
